<snippet>
  <content><![CDATA[
import React from 'react';

export class ${1:Name} extends React.Component {
  render() {
    return (
      <div>
        ${2:Code}
      </div>
    );
  },
};

]]></content>
  <tabTrigger>rcn</tabTrigger>
  <scope>source.js</scope>
</snippet>
